[sof]
                         don't try to beat us!
         ‹‹‹ ‹          ‹‹‹ ‹  HTB tEAM     ∞∞∞∞∞∞     ‹
    ﬂ    € ‹‹‹‹         €  ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹≤≤≤≤≤≤‹‹‹‹‹‹ﬂ€‹‹‹     ‹
    ﬁ    ‹ €€€€≤        ‹ €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤‹‹   ‹
    ﬁ      €€€€€‹ﬂ        €€€€≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤∞  ‹
‹ ‹‹€€‹‹ ‹ €≤≤≤€›        ∞€€€€€ ﬂ€›ﬂﬂﬂﬁ€€€€≤›ﬂﬂﬂ €ﬂﬁ≤≤≤≤›     ﬂ€€€≤≤≤  ‹
    ﬁ€€€€‹‹€±±±€         ∞€≤≤≤€   ﬂ   ﬁ€€€€€    ﬂ  ﬁ±±±±›      ﬁ€€≤≤∞ ‹ﬁ‹ ‹
    ﬁ≤€€€€›€±±±€ﬁ€€‹‹‹    €±±±€      ∞ﬁ≤≤≤≤€       ﬁ∞∞∞∞›     ‹€€≤≤≤   €
    ﬁ±€€€€›€∞∞∞€ ﬂﬂﬂﬂﬂﬂﬂﬂ€€∞∞∞€       ﬁ±±±±€       ﬁ∞∞∞∞€‹‹‹€€€€≤≤∞    ≤
    ﬁﬁ€€€€›€   €€€€€€€€≤≤≤€   €›€€€‹‹‹ﬁ±±±±€       ﬁ    €€€€€€€€€€‹‹   ±
    ﬁﬁ≤€€€›€∞∞∞€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ∞∞∞€›€€€€€€ﬁ∞∞∞∞€ﬁ€€€‹‹‹ﬁ∞∞∞∞›ﬂﬂﬂﬂﬂﬂ€€€≤≤≤  ∞
     ﬁ±€€€›€±±±€ €€€€€€€€€ﬁ±±±€›€€€€€€ﬁ    € €€€€€€ﬁ±±±±›€€€‹‹‹ﬂﬁ€€≤≤∞
    ﬁﬁ∞€€€›€≤≤≤€ €€€€€€€€€ﬁ±±±€›€€€€€€ﬁ∞∞∞∞€ €€€€€€ﬁ±±±±›€€€€€€€ €€€≤≤‹‹
    ﬁ €€€€›€≤≤≤€ €€€€€€€€€ﬁ≤≤≤€›€€€€€€ﬁ±±±±€ €€€€€€ﬁ≤≤≤≤›€€€€€€ﬂﬁ€€€≤≤ €€€€‹‹
      ≤€€€›€€€€€ €€€€€€€€€ﬁ€€€€›€€€€€€ﬁ≤≤≤≤€ €€€€€€ﬁ≤≤≤≤›‹‹‹‹‹‹€€€€≤≤ﬂ€€€ﬂﬂ
    ﬁ ±€€€›€€€€≤ ‹‹ €€€€€€ﬁ€€€≤›€€€€€€ﬁ€€€€≤ €€€€€€ﬁ€€€€€€€€€€€€≤≤≤∞ ﬂ
      ∞€€€›€€≤≤≤ﬁ€€›€€€€€€ﬁ€≤≤≤≤€€€€€€ﬂ€€€≤≤ €€€€€ﬂﬁ€€€€€€€≤≤≤≤≤ﬂﬂ sK!l0p
      ‹€€€‹‹‹‹ ‹‹€€‹‹‹‹ €ﬂ∞‹‹‹‹‹‹ﬂﬂﬂﬂ‹€€≤≤‹‹ﬂ  ‹‹‹‹‹ ‹‹‹‹‹ ‹‹‹‹
      €€€€€€€€ ﬂ€€€€ﬂﬂﬂ ﬂ‹€≤≤≤≤≤€€€ﬂ€€€ﬂﬂ€€≤≤ ∞€€€≤ﬂﬂ€€€€€€ﬂ€€€€‹
      ﬁ≤€€€€€€€€ﬁ€≤›€€ ∞€€≤ﬂ    €€€≤ﬂﬂﬂ ‹‹€€≤›€€€≤    €≤€€  ∞€€€≤
      ﬁ±€€€€€ﬂﬂﬂﬁ≤±›   ﬁ€€€€€€€€€≤≤‹€€€€€€€€€≤ﬁ€≤›   ∞€±≤›   ﬁ€€±›           ∞
       ﬂﬂ       ﬁ±∞›  ∞€€€€ﬂﬂﬂﬂﬂﬂﬂﬁ€€€ﬂﬂ  ∞€€±ﬁ€±›   ∞€∞±›   ﬁ€€∞›
         ∞ ∞∞∞∞∞ﬁ∞ €   ﬁ€€≤‹ ∞∞‹‹‹€€€≤ ∞∞ ‹€€∞€€∞›∞∞  €‹∞∞ ∞∞ﬁ€€‹  ∞∞∞∞∞ ∞
                ∞‹€€€‹€€€€€€€‹‹€€≤€€€€€‹€€€€€‹€€‹›   ∞€€‹›   ﬁ€€€‹€≤         ∞
infofile v1.0     ﬂﬂ€€≤≤ﬂ ﬂﬂ€€€€≤ﬂ ∞ﬂﬂ€€€€≤≤ﬂﬂ€€€€    ﬂ€€€   ∞ﬂ€€≤≤ﬂ         ±
                     ∞∞∞       ‹ ‹€‹   ∞∞∞     ∞∞∞      ∞∞      ∞∞∞          ≤
€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹    ‹‹‹‹‹‹‹‹‹€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€‹
› ‹‹ ‹‹ ‹‹‹‹ ‹‹team  ‹€≤≤≤‹                                                  €
›∞€€‹€≤  €€ ∞€€€€≤  ﬁ€€€€≤≤›                                                 €
› €€ €€ ∞€≤  €€‹€€›  ﬂ€€€€ﬂ                HTB Installer v1.0                €
€  ﬂ ﬂﬂ  ﬂﬂ   ﬂﬂﬂ ‹≤≤‹                                                       €
€             ‹≤‹  ﬂﬂ                                                        €
€          ﬂ   ﬂ                                                             €
€                                                                            €
€                                                                            €
€     Company: HTB!                            Type......: *utility*         €
€     Size...: 100 kB                          Protection: none              €
€∞    OS.....: Windows                         Language..: English           €
€±    Cracker: QUASAR                          Date......: August 14, 2002   €
€≤                                                                           €
€€    URL....: http://www.htbteam.z.pl                                      ∞€
€€                                                                          ±€
€€‹                                                                         ≤€
€€‹                                                                        ﬁ€€
 ﬂ€€‹                                                                      ﬁ€€
   ﬂ€€€‹€€€                                                                €€€
      ﬂ€€≤≤€‹€€‹                                                         ‹€€€ﬂ
        ﬂﬂﬂ €€≤≤ ‹€≤‹  ‹                                               ‹€€€ﬂ
             ﬂﬂ   ﬂﬂ  ﬂ€ﬂ ‹€ ‹  ‹‹€‹ ‹ ‹‹‹‹‹‹‹‹‹€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ
€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹    ‹‹‹‹‹‹‹‹‹€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€‹
› ‹‹ ‹‹ ‹‹‹‹ ‹‹team  ‹€≤≤≤‹                                                  €
›∞€€‹€≤  €€ ∞€€€€≤  ﬁ€€€€≤≤›                                                 €
› €€ €€ ∞€≤  €€‹€€›  ﬂ€€€€ﬂ                release notes:                    €
€  ﬂ ﬂﬂ  ﬂﬂ   ﬂﬂﬂ ‹≤≤‹                                                       €
€             ‹≤‹  ﬂﬂ                                                        €
€          ﬂ   ﬂ                                                             €
€                                                                            €
€                                                                            €
€                                                                            €
€                                                                            €
€∞                                                                           €
€±                                                                           €
€≤                                                                           €
€€                                                                          ∞€
€€                                                                          ±€
€€‹                                                                         ≤€
€€‹                                                                        ﬁ€€
 ﬂ€€‹                                                                      ﬁ€€
   ﬂ€€€‹€€€                                                                €€€
      ﬂ€€≤≤€‹€€‹                                                         ‹€€€ﬂ
        ﬂﬂﬂ €€≤≤ ‹€≤‹  ‹                                               ‹€€€ﬂ
             ﬂﬂ   ﬂﬂ  ﬂ€ﬂ ‹€ ‹   ‹€‹ ‹ ‹‹‹‹‹‹‹‹‹€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ
€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹    ‹‹‹‹‹‹‹‹‹€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€‹
› ‹‹ ‹‹ ‹‹‹‹ ‹‹team  ‹€≤≤≤‹                                                  €
›∞€€‹€≤  €€ ∞€€€€≤  ﬁ€€€€≤≤›                                                 €
› €€ €€ ∞€≤  €€‹€€›  ﬂ€€€€ﬂ                install notes:                    €
€  ﬂ ﬂﬂ  ﬂﬂ   ﬂﬂﬂ ‹≤≤‹                                                       €
€             ‹≤‹  ﬂﬂ                                                        €
€          ﬂ   ﬂ                                                             €
€                                                                            €
€                                                                            €
€                                                                            €
€                                                                            €
€∞                                                                           €
€±                                                                           €
€≤                                                                           €
€€                                                                          ∞€
€€                                                                          ±€
€€‹                                                                         ≤€
€€‹                                                                        ﬁ€€
 ﬂ€€‹                                                                      ﬁ€€
   ﬂ€€€‹€€€                                                                €€€
      ﬂ€€≤≤€‹€€‹                                                         ‹€€€ﬂ
        ﬂﬂﬂ €€≤≤ ‹€≤‹  ‹                                               ‹€€€ﬂ
             ﬂﬂ   ﬂﬂ  ﬂ€ﬂ ‹€ ‹  ‹‹€‹ ‹ ‹‹‹‹‹‹‹‹‹€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ
€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹    ‹‹‹‹‹‹‹‹‹€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€‹
› ‹‹ ‹‹ ‹‹‹‹ ‹‹team  ‹€≤≤≤‹                                                  €
›∞€€‹€≤  €€ ∞€€€€≤  ﬁ€€€€≤≤›                                                 €
› €€ €€ ∞€≤  €€‹€€›  ﬂ€€€€ﬂ                memberstatus:                     €
€  ﬂ ﬂﬂ  ﬂﬂ   ﬂﬂﬂ ‹≤≤‹                                                       €
€             ‹≤‹  ﬂﬂ                                                        €
€          ﬂ   ﬂ                [s.e.n.i.o.r.s]                              €
€                                                                            €
€                 _ShAwN_....................foUnDeR/cRackeR                 €
€                 Lukian.....................foUnDeR/cRackeR                 €
€                 Kwasek.............................cRackeR                 €
€                                                                            €
€                               [m.e.m.b.e.r.s]                              €
€                                                                            €
€                 QUASAR.......................cOdeR/cRackeR                 €
€                 Wily...............................cRackeR                 €
€                 saboteur...........................cRackeR                 €
€                 hauer....................wEbmAsTeR/cRackeR                 €
€                 c0rdat.............................cRackeR                 €
€±                                                                           €
€≤                         [t.r.i.a.l.m.e.m.b.e.r.s]                         €
€€                                                                          ∞€
€€                Tommy................................cOdeR                ±€
€€‹               KAT...........................gAme_cRackeR                ≤€
€€‹               available for you.........................               ﬁ€€
 ﬂ€€‹                                                                      ﬁ€€
   ﬂ€€€‹€€€                                                                €€€
      ﬂ€€≤≤€‹€€‹                                                         ‹€€€ﬂ
        ﬂﬂﬂ €€≤≤ ‹€≤‹  ‹                                               ‹€€€ﬂ
             ﬂﬂ   ﬂﬂ  ﬂ€ﬂ ‹€ ‹  ‹‹€‹ ‹ ‹‹‹‹‹‹‹‹‹€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ
€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹    ‹‹‹‹‹‹‹‹‹€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€‹
› ‹‹ ‹‹ ‹‹‹‹ ‹‹team  ‹€≤≤≤‹                                                  €
›∞€€‹€≤  €€ ∞€€€€≤  ﬁ€€€€≤≤›                                                 €
› €€ €€ ∞€≤  €€‹€€›  ﬂ€€€€ﬂ                join us!                          €
€  ﬂ ﬂﬂ  ﬂﬂ   ﬂﬂﬂ ‹≤≤‹                                                       €
€             ‹≤‹  ﬂﬂ                                                        €
€          ﬂ   ﬂ                                                             €
€                                                                            €
€                                                                            €
€                                                                            €
€                we are looking for talented crackers and                    €
€∞               coders. if you are one and you want to join                 €
€±               HTBTeam please write to our seniors.                        €
€≤                                                                           €
€€                                                                          ∞€
€€                                                                          ±€
€€‹                                                                         ≤€
€€‹                                                                        ﬁ€€
 ﬂ€€‹                                                                      ﬁ€€
   ﬂ€€€‹€€€                                                                €€€
      ﬂ€€≤≤€‹€€‹                                                         ‹€€€ﬂ
        ﬂﬂﬂ €€≤≤ ‹€≤‹  ‹                                               ‹€€€ﬂ
             ﬂﬂ   ﬂﬂ  ﬂ€ﬂ ‹€ ‹  ‹‹€‹ ‹ ‹‹‹‹‹‹‹‹‹€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ
€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹    ‹‹‹‹‹‹‹‹‹€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€‹
› ‹‹ ‹‹ ‹‹‹‹ ‹‹team  ‹€≤≤≤‹                                                  €
›∞€€‹€≤  €€ ∞€€€€≤  ﬁ€€€€≤≤›                                                 €
› €€ €€ ∞€≤  €€‹€€›  ﬂ€€€€ﬂ                contact:                          €
€  ﬂ ﬂﬂ  ﬂﬂ   ﬂﬂﬂ ‹≤≤‹                                                       €
€             ‹≤‹  ﬂﬂ                                                        €
€          ﬂ   ﬂ                                                             €
€                                                                            €
€                                                                            €
€               http://www.htbteam.z.pl   -  our headquarter                 €
€               http://www.shawn.prv.pl   - _ShAwN_'s page                   €
€∞              http://www.kwasek2.prv.pl -  Kwasek's page                   €
€±              http://www.quasar.prv.pl  -  QUASAR's page                   €
€≤                                                                           €
€€              shawn@htbteam.z.pl -> 4 bugs ,requests, membership          ∞€
€€              request@o2.pl      -> requests only                         ±€
€€‹                                                                         ≤€
€€‹                                                                        ﬁ€€
 ﬂ€€‹                                                                      ﬁ€€
   ﬂ€€€‹€€€                                                                €€€
      ﬂ€€≤≤€‹€€‹                                                         ‹€€€ﬂ
        ﬂﬂﬂ €€≤≤ ‹€≤‹  ‹                                               ‹€€€ﬂ
             ﬂﬂ   ﬂﬂ  ﬂ€ﬂ ‹€ ‹  ‹‹€‹ ‹ ‹‹‹‹‹‹‹‹‹€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ
€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹    ‹‹‹‹‹‹‹‹‹€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€‹
› ‹‹ ‹‹ ‹‹‹‹ ‹‹team  ‹€≤≤≤‹                                                  €
›∞€€‹€≤  €€ ∞€€€€≤  ﬁ€€€€≤≤›                                                 €
› €€ €€ ∞€≤  €€‹€€›  ﬂ€€€€ﬂ                greetings:                        €
€  ﬂ ﬂﬂ  ﬂﬂ   ﬂﬂﬂ ‹≤≤‹                                                       €
€             ‹≤‹  ﬂﬂ                                                        €
€          ﬂ   ﬂ                                                             €
€                                                                            €
€                                                                            €
€                                                                            €
€                                                                            €
€∞       are flying out to all polish crackers & hardcore asm coderz !       €
€±                  ^^oyT we are waiting for you :)                          €
€≤                                                                           €
€€                                                                          ∞€
€€                                                                          ±€
€€‹                                                                         ≤€
€€‹                                                                        ﬁ€€
 ﬂ€€‹                                                                      ﬁ€€
   ﬂ€€€‹€€€                                                                €€€
      ﬂ€€≤≤€‹€€‹                                                         ‹€€€ﬂ
        ﬂﬂﬂ €€≤≤ ‹€≤‹  ‹                                               ‹€€€ﬂ
             ﬂﬂ   ﬂﬂ  ﬂ€ﬂ ‹€ ‹       ‹ ‹‹‹‹‹‹‹‹‹€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ
   logo header and layout by simonking/thelo0p [simonking@poczta.onet.pl]
                info last update o2/o8/o2 ˛ text by _ShAwN_
        ‹‹                   ‹               ‹‹
        ﬁ≤›                 ﬁ€›  ﬁ≤›         ﬁ€›                €≤
        ﬁ±€€€‹ €€€€‹ ‹€ﬂ€‹€€€≤› ‹€±€ﬂ‹€€€€‹  ﬁ≤€€€€‹‹€ﬂﬂ€‹ €€€‹ﬂ€±ﬂﬂ
∞∞∞∞∞∞∞ ﬁ∞› €€≤‹‹‹€≤ﬁ€›ﬁ€€≤ ﬁ±›∞ ﬁ∞›ﬁ€≤  ﬁ€›∞ﬁ±› €€≤€€‹‹€≤‹‹‹€≤ €∞     ∞∞∞∞∞∞∞∞
        ﬁ‹› ﬁ€€€› ﬂ€ﬁ€› ﬁ€€‹ﬁ∞›  ﬁ‹›ﬁ€€‹‹€€  €∞›‹€€€€‹ ‹‹ﬁ€› ‹€‹€‹ €€€
        ﬂﬂﬂ  ﬂﬂﬂ€€€ﬂﬂﬂ   ﬂﬂﬂﬂ     ﬂﬂﬂﬂﬂﬂﬂﬂ   ﬂ ﬂﬂﬂﬂ ﬂ€€€ﬂ ﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂ  ‹ﬂ
              h˙a˙r˙d  t˙o  b˙e˙a˙t  c˙r˙a˙c˙k˙i˙n˙g  t˙e˙a˙m        ﬂ
                        €€›   ﬁ€›              ‹‹
  ‹ﬂ ‹‹‹‹ ‹‹‹‹ ‹‹‹  ‹‹‹‹ﬁ€› ‹‹‹‹› ‹‹‹‹ ‹‹‹‹‹  ‹€≤‹ ‹‹‹‹‹ ‹‹‹‹  ‹‹‹‹‹‹‹‹
    €≤ﬂﬂﬂﬁ€ﬂﬂﬂ ﬂﬂ€€€≤ﬂﬂﬂﬁ€‹€€ﬂﬁ≤›€€ﬂ€€≤€ﬂﬂ€€› ﬂ€±ﬂﬁ€€  €≤ﬂﬂﬂ€€ﬁ€ﬂﬂ€≤ﬂﬂ€≤
 ∞∞ﬁ€›   ﬁ€› ‹€ﬂﬂ€€€€  ‹‹€€€‹ ﬁ±›€› ﬁ€€€€‹€€   €∞ €€ﬂﬂﬂ ﬁ€ﬂﬂ€€ﬁ€› ﬁ€  €€ ∞∞
    ﬂ€€‹€€€› ﬂ€‹€€€ﬂ€€€€€€ ﬂ€€ﬁ∞€€› ﬁ€€ﬂ€€€‹   ﬂ‹‹€€€‹€€ﬁ€€‹€€€€› ﬁ€  €€
      ﬂﬂﬂ      ﬂﬂﬂ   ﬂﬂﬂ          2002 ‹‹‹‹€›     ﬂﬂﬂﬂﬂ   ﬂﬂﬂ        sK!
                                       ﬂﬂﬂﬂ

[eof]